@charset "UTF-8";

// Подключение шрифтов
@font-face {
  font-family: "GothamPro_black";
  src: url("../fonts/gothampro_black.ttf") format("truetype");
}

@font-face {
  font-family: "GothamPro_regular";
  src: url("../fonts/gothampro.ttf") format("truetype");
}

@font-face {
  font-family: "GothamPro_bold";
  src: url("../fonts/gothampro_bold.ttf") format("truetype");
}

// Переменные
$bg-color: rgba(12, 12, 12, 0.96);
$text-color: #fff;
$accent-color: #00b731;
$container-width: 90%;
$max-container-width: 1200px;
$modal-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

// Глобальные стили
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "GothamPro_regular", sans-serif;
  color: $text-color;
  background: $bg-color;
  overflow-x: hidden;
}

// Стили для отступов
.indent {
  display: inline-block;
  text-indent: 10px;

  &::before {
    content: " ";
  }
}

// Стили для контейнеров
.container1,
.container {
  width: $container-width;
  max-width: $max-container-width;
  margin: 0 auto;
}

.offers .container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

// Стили для типографики
h1,
h2,
h3,
.brand-logo,
.hero__title {
  font-family: "GothamPro_black", sans-serif;
}

p,
.hero__subtitle,
.about__text,
.price {
  font-family: "GothamPro_regular", sans-serif;
}

// Стили для хедера
.header {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.233),
    rgba(0, 0, 0, 0.13)
  );
  backdrop-filter: blur(8px);
  box-shadow: $modal-shadow;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  position: fixed;
  top: 0;
  left: 24.3%;
  width: 49%;
  z-index: 1000;

  &__inner {
    width: 100%;
    max-width: $max-container-width;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

// Стили для логотипа
.brand-logo {
  font-size: 24px;
  color: $text-color;
  text-decoration: none;
}

// Стили для навигации
.nav__list {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 12px;
  flex-wrap: wrap;

  a {
    color: $text-color;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $accent-color;
    }
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  height: 315px;
  background: url("../img/audi_main.jpg") center/cover no-repeat;

  &__overlay {
    display: none;
  }

  &__content {
    margin-left: 56.7%;
    z-index: 1;
    color: $text-color;
  }

  &__title {
    font-size: 26px;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 12px;
    margin: 10px 0 25px;
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 181px;
    height: 27px;
    background: rgba(80, 80, 80, 0.71);
    color: $text-color;
    font-family: "GothamPro_black", sans-serif;
    font-size: 10px;
    text-decoration: none;
    border-radius: 20px;
    transition: background 0.3s;

    &:hover {
      background: #0a0;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: -3px;
  left: 40%;
  right: 0;
  width: 50%;
  bottom: 0;
  height: 150px;
  margin-top: 40px;
  font-size: 80%;
  justify-content: center;
  z-index: 10;
  text-shadow: 0px 0px 4px $text-color;

  &__content {
    font-family: "GothamPro_regular", sans-serif;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(8px);
    box-shadow: $modal-shadow;
    color: $text-color;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: center;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #ff0000;

    &:hover {
      color: #000;
    }
  }
}

.partners__slider,
.offers__slider {
  display: flex;
  gap: 31px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.partners__item {
  flex: 0 0 auto;
  width: 160px;
  height: 203px;
  background: rgb(43, 43, 43);
  border-radius: 20px;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon-logo {
    margin-top: 59px;
  }

  span {
    margin-top: 27px;
    font-size: 14px;
  }
}

.offers__slider {
  padding-bottom: 20px;

  & > .offer-card {
    flex: 0 0 calc((100vw - 62px) / 3);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    scroll-snap-align: start;

    img {
      width: 100%;
      display: block;
    }

    &__info {
      color: $text-color;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      padding: 15px;

      h3 {
        font-size: 18px;
        margin-bottom: 5px;
      }

      .price {
        font-size: 16px;
        color: $accent-color;
      }
    }
  }
}

.about__text {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 20px;
}

.features {
  margin-top: 41px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
}

.feature-card {
  background: rgba(43, 43, 43, 0.88);
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(104, 255, 109, 0.14);
  padding: 30px 15px;

  img {
    margin-bottom: 38px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 12px;
    line-height: 1.2;
  }
}

.float-btn {
  position: fixed;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: $accent-color;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 6;

  &--support {
    background-image: url(../img/delivery.png);
    left: 20px;
    bottom: 20px;
  }

  &--delivery {
    background-image: url(../img/support.png);
    right: 20px;
    bottom: 20px;
  }
}

.filters {
  margin: 20px 0;

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

.filter-btn {
  background: transparent;
  border: 1px solid $text-color;
  color: $text-color;
  padding: 8px 16px;
  border-radius: 20px;
  width: 180px;
  height: 33px;
  font-family: "GothamPro_regular", sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;

  &:hover {
    background: $accent-color;
    border-color: $accent-color;
  }
}

.filter-control {
  width: 180px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: $text-color;

  label {
    margin-bottom: 4px;
  }

  select {
    padding: 11px 30px;
    font-family: "GothamPro_regular", sans-serif;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    background-color: rgba(43, 43, 43, 0.59);
    transition: border-color 0.3s;
    color: $text-color;
    border: 1px solid $text-color;
    border-radius: 30px;

    &:hover {
      border-color: $accent-color;
    }
  }
}

option {
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  color: #000000;
}

.fleet__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.fleet__card {
  border: 1px solid rgba(157, 157, 157, 1);
  border-radius: 20px;
  overflow: hidden;

  &-slider {
    position: relative;
  }

  &-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &-info {
    padding: 15px;

    .price {
      font-size: 21px;
      margin-top: 10px;
      margin-bottom: 48px;
      display: flex;
      justify-content: center;
    }
  }

  &-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  }
}

.detail-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;

  img {
    width: 16px;
    height: 16px;
  }
}

.title_artibute,
.characteristics_artibute {
  font-family: "GothamPro_regular", sans-serif;
  font-size: 10px;
}

.title_artibute {
  color: rgba(151, 151, 151, 1);
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(152, 150, 150, 0.6);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  color: $text-color;
  cursor: pointer;
  font-size: 24px;
}

.slider-prev {
  left: 10px;
}

.slider-next {
  right: 10px;
}

.all_photos {
  display: flex;
  justify-content: center;
}

#active_photo {
  background-color: rgba(74, 74, 74, 1);
  width: 8px;
  height: 8px;
  margin-top: -17px;
}

.photo {
  width: 5px;
  height: 5px;
  margin-top: -16px;
  z-index: 1000;
  margin-left: 22px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(164, 164, 164, 1);
}

// Стили для названия автомобиля
.car_name {
  display: flex;
  justify-content: center;
  font-size: 13px;
  font-family: "GothamPro_regular", sans-serif;
}

// Стили для заголовков секций
.section-title {
  font-family: "GothamPro_bold", sans-serif;
  font-size: 24px;
  text-align: center;
  margin: 35px 0 23px;
}

// Медиа-запросы
@media (max-width: 1300px) {
  #contacts-modal {
    margin-left: -14%;
    font-size: 60%;
    height: 130px;
  }

  .header__inner {
    justify-content: center !important;
  }

  .brand-logo {
    margin: 0;
  }

  #nav-list {
    position: absolute;
    top: 100%;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;

    &.show {
      display: flex;
    }
  }
}

@media (max-width: 992px) {
  .hero__content {
    .hero__title {
      font-size: 22px;
    }

    .hero__subtitle {
      font-size: 11px;
    }
  }

  .fleet__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .hero__content {
    .hero__title {
      font-size: 16px;
    }

    .hero__subtitle {
      font-size: 9px;
    }
  }

  .fleet__grid {
    grid-template-columns: 1fr;
  }

  .filters__buttons {
    gap: 5px;
  }

  .filter-btn {
    font-size: 10px;
    padding: 6px 12px;
  }
}

@media (max-width: 320px) {
  .header__inner {
    padding: 5px;
  }

  .brand-logo {
    font-size: 18px;
  }

  .hero {
    height: 350px;

    &__title {
      font-size: 16px;
    }

    &__subtitle {
      font-size: 8px;
      margin: 5px 0;
    }

    &__btn {
      width: 140px;
      height: 24px;
      font-size: 8px;
    }
  }

  .partners__slider > .partners__item {
    flex: 0 0 90%;
    min-width: 90%;
  }

  .offers__slider > .offer-card {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .section-title {
    font-size: 16px;
    margin: 15px 0 10px;
  }

  .features__grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    width: 100%;
    padding: 20px;

    img {
      margin-bottom: 20px;
    }

    h3 {
      font-size: 14px;
    }

    .card-text {
      font-size: 10px;
    }
  }

  .about__text {
    font-size: 16px;
    line-height: 20px;
    padding: 0 10px;
  }
}
